# hadoop-cluster-hbase

./: .gitignore  Dockerfile  README.md  start-containers.sh
docker/: Dockerfile.base  Dockerfile.master
hbase-conf/: hbase-env.sh  hbase-site-master.xml  hbase-site-slave1.xml  hbase-site-slave2.xml  hbase-site.xml
hbase-data-prep/: pom.xml
hbase-data-prep/src/main/java/: CreateTables.java  Main.java  PopulateItemsTable.java  PopulateMeasurementsTable.java  PopulateStationsTable.java
hbase-queries/: pom.xml
hbase-queries/src/main/java/: Query.java  Query1.java  Query2.java  Query3.java  Query4.java  Query5.java  Query6.java  Query7.java  QueryExecutor.java  WarmupQuery.java
